{
  "version":"1.0",
  "name":"Activity Tracker",
  "description":"Activity Tracker",
  "icons":{
    "16":"baylor-16.png",
    "48":"baylor-48.png",
    "128":"baylor-128.png"
  },
  "developer":{
    "url":"https://www.hispuganda.org",
    "name":"HISP Uganda",
    "company":"",
    "email":""
    },
    "activities":{
      "dhis":{
        "href":"dhis",
        "namespace":null
      }
    },
    "folderName":null,
    "baseUrl":null,
    "key":null,
    "launchUrl":null,
    "launch_path":"index.html",
    "installs_allowed_from":null,
    "default_locale":"en"
  }
